// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: files.capnp

#include "files.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<114> b_b791087a45bb481b = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     27,  72, 187,  69, 122,   8, 145, 183,
      0,   0,   0,   0,   1,   0,   3,   0,
    179,  64,  72, 249, 214, 196, 252, 154,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 138,   0,   0,   0,
     25,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115,  46,  99,  97,
    112, 110, 112,  58,  70, 105, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    241, 111, 224,  15, 124, 132,  23, 243,
      9,   0,   0,   0,  90,   0,   0,   0,
    178, 225, 106,  12,  48,  51,  43, 218,
      9,   0,   0,   0,  74,   0,   0,   0,
     70, 105, 108, 101,  68, 105, 103, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
     70, 105, 108, 101,  80,  97, 116, 104,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 116, 105, 109, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 103, 101, 115, 116, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    241, 111, 224,  15, 124, 132,  23, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 116, 104, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    178, 225, 106,  12,  48,  51,  43, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_b791087a45bb481b[] = {
  &s_da2b33300c6ae1b2,
  &s_f317847c0fe06ff1,
};
static const uint16_t m_b791087a45bb481b[] = {4, 0, 3, 1, 5, 2};
static const uint16_t i_b791087a45bb481b[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_b791087a45bb481b = {
  0xb791087a45bb481b, b_b791087a45bb481b.words, 114, d_b791087a45bb481b, m_b791087a45bb481b,
  2, 6, i_b791087a45bb481b, nullptr, nullptr
};
static const ::capnp::_::AlignedData<50> b_f317847c0fe06ff1 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    241, 111, 224,  15, 124, 132,  23, 243,
      0,   0,   0,   0,   1,   0,   1,   0,
     27,  72, 187,  69, 122,   8, 145, 183,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 226,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115,  46,  99,  97,
    112, 110, 112,  58,  70, 105, 108, 101,
     46,  70, 105, 108, 101,  68, 105, 103,
    101, 115, 116,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     52, 206,  30,  18, 142,  34, 156, 129,
      1,   0,   0,   0,  82,   0,   0,   0,
     65, 108, 103, 111, 114, 105, 116, 104,
    109,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 103, 101, 115, 116,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 103, 111, 114, 105, 116, 104,
    109,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     52, 206,  30,  18, 142,  34, 156, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_f317847c0fe06ff1[] = {
  &s_819c228e121ece34,
};
static const uint16_t m_f317847c0fe06ff1[] = {1, 0};
static const uint16_t i_f317847c0fe06ff1[] = {0, 1};
const ::capnp::_::RawSchema s_f317847c0fe06ff1 = {
  0xf317847c0fe06ff1, b_f317847c0fe06ff1.words, 50, d_f317847c0fe06ff1, m_f317847c0fe06ff1,
  1, 2, i_f317847c0fe06ff1, nullptr, nullptr
};
static const ::capnp::_::AlignedData<42> b_819c228e121ece34 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     52, 206,  30,  18, 142,  34, 156, 129,
      0,   0,   0,   0,   2,   0,   0,   0,
    241, 111, 224,  15, 124, 132,  23, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  50,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 151,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115,  46,  99,  97,
    112, 110, 112,  58,  70, 105, 108, 101,
     46,  70, 105, 108, 101,  68, 105, 103,
    101, 115, 116,  46,  65, 108, 103, 111,
    114, 105, 116, 104, 109,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 100,  53,   0,   0,   0,   0,   0,
    115, 104,  97,  49,   0,   0,   0,   0,
    115, 104,  97,  50,  50,  52,   0,   0,
    115, 104,  97,  50,  53,  54,   0,   0,
    115, 104,  97,  51,  56,  52,   0,   0,
    115, 104,  97,  53,  49,  50,   0,   0, }
};
static const uint16_t m_819c228e121ece34[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_819c228e121ece34 = {
  0x819c228e121ece34, b_819c228e121ece34.words, 42, nullptr, m_819c228e121ece34,
  0, 6, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<62> b_da2b33300c6ae1b2 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    178, 225, 106,  12,  48,  51,  43, 218,
      0,   0,   0,   0,   1,   0,   0,   0,
     27,  72, 187,  69, 122,   8, 145, 183,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 210,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115,  46,  99,  97,
    112, 110, 112,  58,  70, 105, 108, 101,
     46,  70, 105, 108, 101,  80,  97, 116,
    104,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    104, 111, 115, 116, 110,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 114, 101,  99, 116, 111, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  97, 115, 101, 110,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_da2b33300c6ae1b2[] = {2, 1, 0};
static const uint16_t i_da2b33300c6ae1b2[] = {0, 1, 2};
const ::capnp::_::RawSchema s_da2b33300c6ae1b2 = {
  0xda2b33300c6ae1b2, b_da2b33300c6ae1b2.words, 62, nullptr, m_da2b33300c6ae1b2,
  0, 3, i_da2b33300c6ae1b2, nullptr, nullptr
};
static const ::capnp::_::AlignedData<33> b_803cc47d25ff44d4 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    212,  68, 255,  37, 125, 196,  60, 128,
      0,   0,   0,   0,   1,   0,   0,   0,
    179,  64,  72, 249, 214, 196, 252, 154,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 138,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115,  46,  99,  97,
    112, 110, 112,  58,  84, 114, 101, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     28,   0,   0,   0,   2,   0,   1,   0,
    102, 105, 108, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     27,  72, 187,  69, 122,   8, 145, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_803cc47d25ff44d4[] = {
  &s_b791087a45bb481b,
};
static const uint16_t m_803cc47d25ff44d4[] = {0};
static const uint16_t i_803cc47d25ff44d4[] = {0};
const ::capnp::_::RawSchema s_803cc47d25ff44d4 = {
  0x803cc47d25ff44d4, b_803cc47d25ff44d4.words, 33, d_803cc47d25ff44d4, m_803cc47d25ff44d4,
  1, 1, i_803cc47d25ff44d4, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::File);
CAPNP_DEFINE_STRUCT(
    ::File::FileDigest);
CAPNP_DEFINE_ENUM(
    ::File::FileDigest::Algorithm);
CAPNP_DEFINE_STRUCT(
    ::File::FilePath);
CAPNP_DEFINE_STRUCT(
    ::Tree);
}  // namespace _ (private)
}  // namespace capnp
