native("jvm") module io.github.weakish.cinch "0.0.0" {
    import java.base "8";
    import ceylon.file "1.3.2";
    import ceylon.json "1.3.2";
    import ceylon.process "1.3.2";
    import ceylon.test "1.3.2";
    import io.github.weakish.sysexits "0.1.0";
    import io.github.weakish.xdg "0.0.0";
    import ceylon.interop.java "1.3.2";
    import maven:com.google.guava:"guava" "22.0";
    import maven:"commons-cli":"commons-cli" "1.4";
    import maven:org.apache.commons:"commons-csv" "1.3";
}
